<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W1nniper's Linktree</title>
</head>
<body>
    <hr size="5" noshade>
    <br>
    <center>
    <strong><a href="https://www.instagram.com/debaditya_san/" target="_blank">Instagram</a></strong>
    <br>
    <strong><a href="https://www.youtube.com/channel/UCvyAvJkiiUXK-e65GcpZsvA" target="_blank">Youtube</a></strong>
    <br>
    <strong><a href="https://in.linkedin.com/in/debaditya-barman-b91748247?trk=people-guest_people_search-card" target="_blank">Linkedin</a></strong>
    <br>
    <strong>Onlyfans cumming soon!!</strong>
    </center>
    <br>
    <hr size="5" noshade>
    <h2>Contact Me</h1>

    <table>
        <tr>
            <td>
                <form>
                    <label>First Name:</label><br>
                    <input type="text">
                </form>
            </td>
            <td>
                <label for="">Last Name</label><br>
                <input type="text" >
            </td>
        </tr>
        <tr>
            <td>
                <form action="">
                    <label for="">Email</label><br>
                    <input type="email">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Your Messege</label><br>
                <textarea name="Medssage" id="" cols="30" rows="10"></textarea>
            </td>
        </tr>

    </table>
    <form action="Thnx.html">
        <input type="submit">
    </form>
</body>
</html>
